.container {
  /* min-height: 100svh; */
  /* padding: 0 0.5rem;    */
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  /* width: 100%; */
  /* height: 100svh; */
  /* background-image: url(../public/x_obac.jpg) ; */
}
.body{
  width: 100%;
  height: 100svh;
  background-image: url(../public/x_obac.jpg) ;
}

.title a {
  color: #0070f3;
  text-decoration: none;
}

.title a:hover,
.title a:focus,
.title a:active {
  text-decoration: underline;
}

.title {
  margin: 0 0 1rem;
  line-height: 1.15;
  font-size: 3.6rem;
}

.title {
  text-align: center;
}

.title,
.description {
  text-align: center;
}

.description {
  line-height: 1.5;
  font-size: 1.5rem;
}

.grid {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;

  max-width: 800px;
  margin-top: 3rem;
}

.card {
  margin: 1rem;
  flex-basis: 45%;
  padding: 1.5rem;
  text-align: left;
  color: inherit;
  text-decoration: none;
  border: 1px solid #eaeaea;
  border-radius: 10px;
  transition:
    color 0.15s ease,
    border-color 0.15s ease;
}

.card:hover,
.card:focus,
.card:active {
  color: #0070f3;
  border-color: #0070f3;
}

.card h3 {
  margin: 0 0 1rem 0;
  font-size: 1.5rem;
}

.card p {
  margin: 0;
  font-size: 1.25rem;
  line-height: 1.5;
}

.logo {
  height: 1em;
}

.mapSelection {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
}

.mapOptions {
  display: flex;
  gap: 20px;
}

.mapCard {
  /* background-color: antiquewhite; */
  width: 150px;
  padding: 15px;
  text-align: center;
  justify-content: center;
  border: 2px solid #ccc;
  border-radius: 8px;
  cursor: pointer;
  transition: transform 0.3s, border-color 0.3s;
}

.mapCard:hover,
.mapCard.selected {
  transform: scale(1.05);
  border-color: #007bff;
}

.mapPreview {
  width: 100%;
  height: 100px;
  background-size: cover;
  background-position: center;
}

.square {
  background-image: url('../public/squareCard.png'); /*Замените на реальный путь к изображению*/
}

.diamond {
   background-image: url('../public/diamandCard.png');/* Замените на реальный путь к изображению */
}

.activeCard{
  border: #0070f3 2px solid;
}

.createSetting{
  margin-top: 10px;
  padding: 20px 55px 50px 55px ;
  border: 4px solid rgb(32, 158, 131);
  border-radius: 15px;
}
.text{
  color:rgb(32, 158, 131);
  font-Size: '40px';
  font-Family: Sriracha;
}

.closed{
  display: none;
  background-color: #0070f3;
}

.gearIcon{
  width: 24px; /* Размер шестеренки */
  height: 24px;
}

@keyframes rotate {
  to {
    transform: rotate(360deg);
  }
}



.nav{
  display: inline-flex; /* Для правильного выравнивания содержимого */
  align-items: center; /* Выравнивание содержимого по центру вертикали */
  justify-content: center; /* Центрирование содержимого по горизонтали */
}
.settings{
  display: flex;
  flex-direction: column;
  align-items: 'center' ;
  text-align: center;
}
.gearIconActive{
  animation: rotate 1.5s linear ;
}

@media (hover: hover) and (pointer: fine) {
  .settingsButton:hover .gearIcon{
    animation: rotate 1.5s linear infinite;
  }
}
@media (max-width: 840px) {
  .createSetting{
    padding: 15px;
  }
  
}

@media (max-width: 600px) {
  .grid {
    max-width: 100%;
    flex-direction: column;
    
  }

  .mapSelection{
    padding: 15px 0;
  }

  .nav input {
    margin: 0;
  }

}

@media (max-width: 435px) {
  .text{
    text-align: center;
    font-size: 30px;
  }
  .nav button {
    margin: 5px 0 ;
    border: 1px solid #152536;
  }
  .nav{
    display: grid;
  }
  .mapCard{
    width: 125px;
  }
  .settings{
    text-align: center;
  }

}